# Cronograma_Actividades_JavaWeb

./: pom.xml
Documentacion/: CronogramaActividades.apk
src/main/java/Administrador/: agregarAdministrador.java  consultarAdministrador.java  eliminarAdministrador.java  modificarAdministrador.java
src/main/java/Api/: loginUser.java  logoutUser.java  register.java
src/main/java/Asistencia/: agregarAsistencia.java  consultarAsistencia.java  eliminarAsistencia.java  modificarAsistencia.java
src/main/java/Certificado_Eventos/: agregarCertificadoEv.java  consultarCertificadoEv.java  eliminarCertificadoEv.java  modificarCertificadoEv.java
src/main/java/Espacio/: agregarEspacio.java  consultarEspacio.java  eliminarEspacio.java  modificarEspacio.java
src/main/java/EspacioPago/: agregarEspacioP.java  consultarEspacioP.java  eliminarEspacioP.java  modificarEspacioP.java
src/main/java/Evento/: agregarEvento.java  consultarEvento.java  eliminarEvento.java  modificarEvento.java
src/main/java/Organizador/: agregarOrganizador.java  consultarOrganizador.java  eliminarOrganizador.java  modificarOrganizador.java
src/main/java/Presidente_Junta/: agregarPresidente.java  consultarPresidente.java  eliminarPresidente.java  modificarPresidente.java
src/main/java/Solicitud_Eventos/: agregarSolicitud.java  consultarSolicitud.java  eliminarSolicitud.java  modificarSolicitud.java
src/main/java/Usuario/: agregarUsuario.java  consultarUsuario.java  eliminarUsuario.java  modificarUsuario.java
src/main/java/Visualizacion/: agregarVisualizacion.java  consultarVisualizacion.java
src/main/java/com/mycompany/cronograma1/: JakartaRestConfiguration.java
src/main/java/com/mycompany/cronograma1/resources/: JakartaEE10Resource.java
src/main/java/conexion/: conexion.java
src/main/webapp/: mod_admin_gestion_eventos.jsp  mod_admin_gestion_usuarios.jsp  recuperar.jsp
src/test/java/Usuario/: AgregarUsuarioTest.java  ConsultarUsuarioTest.java  EliminarUsuarioTest.java  ModificarUsuarioTest.java
