-------------------------------------------------------------------------------
Test set: Usuario.EliminarUsuarioTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.075 s <<< FAILURE! -- in Usuario.EliminarUsuarioTest
Usuario.EliminarUsuarioTest.testEliminarUsuarioExistente -- Time elapsed: 0.026 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Debería eliminar correctamente al usuario existente. ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at Usuario.EliminarUsuarioTest.testEliminarUsuarioExistente(EliminarUsuarioTest.java:34)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

